DATABASE_URL="sqlite:///./sql_app.db"
OPENROUTER_API_KEY="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"
OPENROUTER_MODEL="minimax/minimax-m2:free"
SMTP_SERVER=pro.turbo-smtp.com
SMTP_PORT=587
SMTP_USERNAME=3c27d4b269c473454753cd44a2a7575a
SMTP_PASSWORD=QC25RFrObo1a4TGnDhwxuvI8LjsiUVJ3
SENDER_EMAIL=noreply@vareon.cloud-ip.cc
SECRET_KEY=7acb97ff49b85cb59075174c2f1f6b14c99810724859f95748b47d0f7dfabb3c

FERNET_KEY=-0RZfJixv-35SvvP63hjUPODWzNm3mUokzwqDkGrilE=
GITHUB_CLIENT_ID=Ov23linfV2iILJPyJrhe
GITHUB_CLIENT_SECRET=973ce0d44438f2f866f335e797ce837f9b111bee
GITHUB_REDIRECT_URI_BASE=https://arcana.mrbtlhh.my.id/auth/github/callback
