DATABASE_URL="sqlite:///./sql_app.db"
OPENROUTER_API_KEY="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"
OPENROUTER_MODEL="minimax/minimax-m2:free"
SMTP_SERVER=pro.turbo-smtp.com
SMTP_PORT=587
SMTP_USERNAME=3c27d4b269c473454753cd44a2a7575a
SMTP_PASSWORD=QC25RFrObo1a4TGnDhwxuvI8LjsiUVJ3
SENDER_EMAIL=noreply@vareon.cloud-ip.cc
SECRET_KEY=7acb97ff49b85cb59075174c2f1f6b14c99810724859f95748b47d0f7dfabb3c

FERNET_KEY=-0RZfJixv-35SvvP63hjUPODWzNm3mUokzwqDkGrilE=

GITHUB_CLIENT_ID=Ov23liMqOQ5ZhbhRsStj
GITHUB_CLIENT_SECRET=085409311ae35b02d9db9b59af1ddcaa134d1f32
GITHUB_APP_ID=2283099
GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAs18g94RB+aAgi6y6tJdArFemI30KnpmW0fE1eL75eX1rr1QS
42n/kepVnA9pYTiujm4xQV78sXj+ZT10uQf1KKkFN0Y/0xVzP6NBHpYjrP4HYQVA
jJmyRw0aQgzu5g9ecL12TwKWFTrULwLhpoe5K6XLne0PSqCrqxULz3GqiaUYjELy
+EuJR7zmkDxHzm0PTfL+lvhgf27vKTDuYXQqFN7gohZHBTYh6+rz+LeY8O0fOAzY
Pq6+dSAAH6AgbergYMXQJVrn2ybnYQY1pq4VveJ5Ycmc2qM4k9SJFXTLDTU7q+8I
85niOHjJpiEHROtHPe1UtiWYBeMuPNCjrPiFkQIDAQABAoIBABacJiatGDfkFFYm
5r3+1tsijUGp8F2/lIBQPGJFCGNlCN7n5R2fbeSxuira0ni70V0IzNKlq4qfasnO
LllohGGktJCcHU15Rba+2GWHnWWf+8QiClnuwcctAqNSyAZd55SkfTZGaC6y5K4s
Wc9JCnFTC9CTYjsQ97KwC3YRqOKCo+qi1u5rXZExkO/bvSV3KsKphpON1ZuXsLgL
L+i1eYwY/gny+ggGg5H9VmblmMlgEqJYs8iRL0sISeLWxwTD8TBD9MseETrn162t
3lOLCRhQqC1KEguOzZY+ISckCuSvgRWzpQiuANRJrPtFz9RAO2tR00DuKcFX21HL
OsM4bXUCgYEA5N00G0cCUrWYlRhh/sjVH+3yIHh2d+QT9L2c4k4jpDM7nngX9AsR
jHwNhqIlVZpksJzAWX+MG3B4IaXPQmj7K9fJYZ6BFoXt+7awjssFIE2YY6CBlNJ6
7nNO4KP6o6aqd2OGE4OCIgly22jE/GwbWWZeOYhti5pm+PQ+bjNGrPcCgYEAyKOp
XfWzUeLFZRoe/Ng3Rf6YnQJDhdTsdjq+Gcaa24xW3crjRXdCcEvrq36rzsoQcUI5
3d/cU73b3v+q8O/NlngnkQvUMquOLySpgf/YCs9m+4JN2NDwkR8TDGfFhJ+0VH/L
sqWEQiR4pLxEDcIIjmD80gVrm8Jb/XPAtMOg57cCgYAqAqjT8P7uK8NsauNiH39v
sv/lEfe9HjLDlCK+L9W/CGCDQEw1UerQvNzGv/DWe9bLzJpKU21mhAipNISNDjQ8
4glnT+8mMUN0Fx7lt0KjoVq9vvLKXLCQIL5z4eXaMHfOHoi4AEXc9ZsNx3eRVk7W
5EGbkf15yMfqHvtuwx7QFQKBgBu727Z8NwxTn1uJT809ie5n8eqKHJFMTF9PYWWo
uVEtxfgkimPYx1tEc1AiU1djQQCW2e7cedUtgk4B4zwoua9Z7oYzL2LNqfrEQ5YP
qmpcHu0XJvGYeBhnRjfJxFi/xqqDe8G29WA7MF39FB8euhYMPAY/7475P8P6EyIp
hH1jAoGAO3mYA50ffGBlfU0j+MuROWdsLItrqwqcJdDNS0G7ha9okoRFk/yt/OEM
aGUoxk9GuTI/OZIGcaqCfZVj4sf0hD6oANaiJ3TVwfKTiaI/69fUW8xHt/QzqdaI
a4S/ZoFSvA+xEn+hMMDfhFZxAJTZgZ4ZGBUlqJ1z6aVDaCDJBGk=
-----END RSA PRIVATE KEY-----"
